apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: fqpq06p8n-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/fqpq06p8n-java-springboot-gitops